Project/TaskListPage.xaml

<Page
    x:Name="Page"
    x:Class="Project.TaskListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:md="using:Project.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="All" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock" Grid.Row="0" Text="task list" Style="{StaticResource HeaderTextBlockStyle}"/>
                <ListView Grid.Row="1" IsItemClickEnabled="True"
                      ItemClick="TaskListView_ItemClick"
                      x:Name="TaskListView"
                      ItemsSource="{x:Bind ViewModel.AllItems}" HorizontalAlignment="Left" RenderTransformOrigin="0.481,0.485" Width="711" Margin="0,0,-71,-139">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:TaskItem">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <!-- 只绑定了title, 其余请自己完成-->
                                <Image Grid.Column="1" Source="{x:Bind source}" Height="90" Width="90" Margin="0,3,12,7"/>
                                <TextBlock Text="{x:Bind title}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                <TextBlock Text="{x:Bind username}" Grid.Column="3" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap"/>
                                <AppBarButton Grid.Column="4" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit"/>
                                            <MenuFlyoutItem Text="Delete"/>
                                            <MenuFlyoutItem Text="Share"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>

